*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background-color: #f8f8f9;
    display:flex;
    justify-content:center;
}

main{
    margin:20px 0;
}


.subtitle{
    color: #858e9a;
    font-size:30px;
    font-weight:200;
    text-align: center;
}

.title{
    color: #40444f;
    font-size:30px;
    font-weight:600;
    text-align: center;
    margin-bottom:5px;
}

.definition{
    color: #858e9a;
    text-align:center;
    font-size:15px;
    width:500px;
    margin-bottom:50px;
    margin-left:auto;
    margin-right:auto;
}

.headerTitle{
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.card{
    background-color: white;
    width:400px;
    height:250px;
    padding:30px 30px;
    border-radius:10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    dislay:grid;
    grid-template-rows: auto 1fr auto;
}

.card img{
    float:right;
}

.cards > .card:nth-child(1){
    border-top: 4px solid hsl(180, 62%, 55%);
}

.cards > .card:nth-child(3){
    border-top: 4px solid hsl(212, 86%, 64%);
}

.middleCards > .card:nth-child(1){
    border-top: 4px solid hsl(0, 78%, 62%);
}
.middleCards > .card:nth-child(2){
    border-top: 4px solid hsl(34, 97%, 64%);
}

.cards {
    display:grid;
    grid-template-columns: repeat(3, 1fr);    
    gap:30px;
    align-items:center;
    font-size:15px;
    list-style:none;
}

.cards > .card h2, .middleCards > .card h2{
    color: #40444f;
    font-size:20px;
    font-weight:600;
    margin-bottom:5px;
}
.cards > .card p, .middleCards > .card p{
    color: #40444f;
    font-size:12px;
    font-weight:200;
    margin-bottom:5px;
    height:60px;
}

.middleCards{
    display:grid;
    grid-template-columns: repeat(1, 2fr);
    gap:30px;
    list-style:none;
}

footer{
    position: fixed;
    bottom:10px;
}

@media (max-width: 900px){
   main{
    width:90%;
    padding:10px;
   }
   .cards{
    grid-template-columns: repeat(1, 1fr);
   }
   .card{
    width:100%;
   }
   .definition{
    width:100%;    
   }
   .middleCards{
    grid-template-columns: repeat(1, 1fr);
   }

}   